<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CP</title>
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>


</head>

<body>
  <!--飲食店スクラッチ-->
  <div id="scratch-8" class="scratch">
    <script id="js" src="https://pnt.xsrv.jp/scratch/sys/js/scratch.js"></script>
  </div>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    @media screen and (min-width:768px) {
      .scratch {
        width: 768px;
      }
    }

    @media screen and (max-width:767px) {
      .scratch {
        width: 100%;
      }
    }
  </style>
  <!--▼アパレルショップここから-->
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    @media screen and (min-width:768px) {
      .scratch {
        width: 768px;
      }
    }

    @media screen and (max-width:767px) {
      .scratch {
        width: 100%;
      }
    }
  </style>
  <script src="https://pnt.xsrv.jp/scratch/sys/js/scratch.js"></script>
  <div id="scratch-9" class="scratch"></div>
  <!--▲埋め込みソースここまで-->


  <!--▼webスクラッチここから-->
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    @media screen and (min-width:768px) {
      .scratch {
        width: 768px;
      }
    }

    @media screen and (max-width:767px) {
      .scratch {
        width: 100%;
      }
    }
  </style>
  <script  src="https://pnt.xsrv.jp/scratch/sys/js/scratch.js"></script>
  <div id="scratch-6" class="scratch"></div>
  <!--▲埋め込みソースここまで-->


 

<!--▼ ECショップここから-->
<style type="text/css">  
* { margin:0; padding:0; }
@media screen and (min-width:768px) { .scratch { width:768px; } }
@media screen and (max-width:767px) { .scratch { width:100%; } }
</style>
<script src="https://pnt.xsrv.jp/scratch/sys/js/scratch.js"></script>
<div id="scratch-10" class="scratch"></div>
<!--▲埋め込みソースここまで-->



<!--▼店頭スクラッチここから-->
<style type="text/css">  
* { margin:0; padding:0; }
@media screen and (min-width:768px) { .scratch { width:768px; } }
@media screen and (max-width:767px) { .scratch { width:100%; } }
</style>
<script src="https://pnt.xsrv.jp/scratch/sys/js/scratch.js"></script>
<div id="scratch-7" class="scratch"></div>
<!--▲埋め込みソースここまで-->



  <img src="./images/pcスクラッチ 3/fv.jpg" alt="">
  <img src="./images/pcスクラッチ 3/1_2.jpg" alt="">
  <img src="./images/pcスクラッチ 3/1_3.jpg" alt="">
  <img src="./images/pcスクラッチ 3/1_4.jpg" alt="">
  <img src="./images/pcスクラッチ 3/1_5.jpg" alt="">
  <img src="./images/pcスクラッチ 3/1_6.jpg" alt="">
  <img src="./images/pcスクラッチ 3/1_7.jpg" alt="">
  <img src="./images/pcスクラッチ 3/1_8.jpg" alt="">
  <img src="./images/pcスクラッチ 3/1_9.jpg" alt="">
  <img src="./images/pcスクラッチ 3/1_10.jpg" alt="">
  <img src="./images/pcスクラッチ 3/1_11.jpg" alt="">
  <img src="./images/pcスクラッチ 3/1_12.jpg" alt="">
<btn class="btn">
  <img src="./images/pcスクラッチ 3/btn.png" alt="">
</btn>



</body>

</html>